<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{

		margin: 0;
		padding: 0;
	}
		#div1{
			
		background: gray;
		height: 180px;
		width: 100%;



		}
		#u1_1{
			list-style: none;
			float: right;
			
		}
		i{

			color: white;
			float: left;
			width: 70pt;
			height: 40pt;
			font-size: 35px;
			/*margin-right: 50pt;
			margin-top: 20pt;  not nessery
			padding: 10pt;*/
		}


		.li{
			float: left;
			width: 70pt;
			height: 40pt;
			margin-right: 45pt;
			margin-top: 45pt;
			font-size: 30px;
			padding: 10pt;
		}
		.li:hover{

			background: rgb(255,255,255,0.2);
			
		}

		#div2{
			width: 100%;
			height: 400pt;
			background: url("code.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			/*transition: height 1s;*/
		}

		/*#div2:hover{
			
			height: 450pt;
			
		}*/

		#p1{

			color: white;
			font-size: 30px;
		}
		#p2{
			color: white;
			font-size: 30px;
			font-style: italic;
			font-style: bold; 
		}
		.b_1{

			padding: 16pt;
			background: rgb(255,255,255,0.1);  
			margin-right: 20pt;
			width: 100pt;
			color: black;
			

			}
		.b_1:hover{

			background: rgb(255,255,255,0.2);
			color: gray;

		}	

		#div3{
			margin-top: 100pt;
		

		
		}
			
			
			#div4{
			background:gray;
			
			width: 100%;
			height: 140pt;

		}

			





	</style>



	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<title>My profile</title>
</head>
<body>


	<div id="div1">
		<ul id="u1_1"> 
			<li class="li"><i class="fas fa-address-card"></i></i>About</li>
			<li class="li"><i class="fas fa-home"></i>Home</li>
			<li class="li"><i class="fas fa-bars"></i>Menu</li>
			
			
			
			

			
		</ul>

		
	</div>
	<div id="div2">
		.

		<div id="div3">
			
		<center><p id="p1"> Working in Progress... </p></center>
		<center><p id="p2">Welcome to my web page.</p></center>
		<center><button class="b_1"> CONTENT </button> <button class="b_1"> CV </button> <button class="b_1">ASK ME </button></center>
		<center><button><a href="http://edugate.jic.edu.sa/juc/init" target="blank">juc</a></button></center>

		</div>



</div>
	
	<div id="div4">
		
		

		
		
		
		<center>
			
			<button class="b_2">
				<a href="http://edugate.jic.edu.sa/juc/init" target="blank">الخدمات الإلكترونية لكلية الجبيل الجامعية</a>
			</button>

		</center>

            </div>
		



	

     
	

</body>
</html>