<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
	body{

		background: url("p8.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		padding: 0;
		margin: 0;
		
	}
	          

	#div1{

		/*background-color: #2196F3;
		background-color: #e9e9e9;
		background-color: gray;*/
		/*background-color: #ddd;*/
		background-color: #e9e9e9;
		height: 130px;
		width: 100%;
		padding: 0;
		margin: 0;
		
	}
	#ul{

		list-style: none;
			float: right;
			
	}

	
	
	.li{
		
			float: left;
			width: 70pt;
			height: 40pt;
			margin-right: 4pt;
			font-size: 30px;
			padding: 10pt;
			color: black;
	}

	.li:hover{

		background: rgb(255,255,255,0.5);
	}

	i{
		font-size: 30px;
		float: right;
		margin-right:45px;
	}

	                                         /*Div1 work ends here!!!*/


	#div2{

			width: 100%;
			height: 600px;
			/*background: url("p8.jpg");
			background-repeat: no-repeat;
			background-size: cover;*/
			
	}
	#div2-1
	{
		margin-top: 70pt;
	}
	
	#div2-2
	{
		margin-top: 70pt;
	}

	#div2-3
	{

	margin-top: 70pt;
	}

	#div5
	{
		margin-top: 290pt;
	}

	




	




/* from div 5

<a href="http://edugate.jic.edu.sa/juc/init" target="blank">
  		<img src="juc.png" width="150" height="150"/>
		</a>
		*/






	</style>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<title>www.Ali.com</title>


</head>
<body>

	<div id="div1">
		
		
		

		<ul id="ul">

			<li class="li"><i class="fas fa-address-card"></i></i>About</li>
			<li class="li"><i class="fas fa-home"></i>Home</li>
			<li class="li"><i class="fas fa-bars"></i>Menu</li>

		</ul>
		
		

	</div>

	<div id="div2">

	<div id="div2-1">
		
<center><h1 style="font-size:40px; font:bolder; font-style: italic; font-style: bold; background-color: brown; width: 35%; color: white;"> Welcome to my web page.</h1></center>
<center><textarea rows="4" cols="50">
type any thing....
</textarea></center>
<center><input type="submit" name="submit"></center>

</div>
<div id="div2-2">
	

		<p style="font-size:40px; color: white; font:bolder; font-style: bold; background-color: red; width: 35%; "> 
			below there is a menu that<br> show my cources in Sem391.</p>

<select>
  <option value="DLD">DLD</option>
  <option value="Discrete l">Discrete l</option>
  <option value="Java ll">Java ll</option>
  <option value="Arabic ll ">Arabic ll</option>
</select>



</div>

<div id="div2-3">
	
		<h2 style="font-size:40px; color: black; font-style: bold; background-color: white; width: 22%; "> Enter your name</h2>
	<form>
	  First name: <input type="text" name="FirstName" value="Ali"><br>
      Last name: <input type="text" name="LastName" value="Alhumidi"><br>
      <br>
      <button>Enter</button>
    </form>
    
</div>

<div id="div3">

 <h3 style="font-size:40px;  color: blue; font:bolder; background-color: white; width: 22%; font-style: bold;">Some usful links</h3>

	<ol style="background-color: white; width: 20%;">
		<li><a href="https://www.w3schools.com"> w3schools website.</a></li> <br>
		<li><a href="https://lms.cisjubail.gov.sa/webapps/login/">blackboard</a></li> <br>
		<li><a href="http://edugate.jic.edu.sa/juc/init">Juc edugate</a></li> <br>
		<li><a href="https://www.youtube.com/?gl=SA">youtube</a></li> <br>
		<li><a href="https://sites.google.com/site/mohamedyelamrani/home">mohamedyelamrani site</a></li> <br>


	</ol>

	<center>
		
		
	</center>
	


</div>


	</div>

	<div id="div5">

		
		<p  style="font-size:40px; font:bolder; font-style: italic; font-style: bold; background-color: #e9e9e9; padding: 0;
		margin: 0;height: 70px; width: 100%; color: black;"> Contact us on E-mail: Aliasa@gmail.com</p>

 		
				

	</div>

	
	

</body>
</html>